1:18,1:1,NULL,"db001","Fourth-Generation Languages Vol 1 - Principles","Prentice-Hall","1985",0
1:19,1:1,NULL,"db002","Fourth-Generation Languages Vol 2 - Representative 4GLs","Prentice-Hall","1986",0
1:20,1:2,NULL,"sw001","Software Reliability Principles & Practices","Wiley-Interscience","1976",0
1:21,1:3,NULL,"db003","Design of Database Structures","Prentice-Hall","1982",0
1:22,1:4,NULL,"db004","Fundamental Concepts of Information Modeling","Yourdon Press","1981",0
1:23,1:5,NULL,"db005","Principles of Database Systems","Computer Science Press","1982",0
1:24,1:6,NULL,"db006","Database Design","McGraw-Hill","1983, 1977",0
1:25,1:7,NULL,"db007","Practical Data Base Management","Auerbach","1981",0
1:26,1:8,NULL,"cs001","The Art of Computer Programming Vol 1 - Fundamental Algorithms","Addison-Wesley","1973, 1968",0
1:27,1:8,NULL,"cs002","The Art of Computer Programming Vol 2 - Seminumerical Algorithms","Addison-Wesley","1973, 1968",0
1:28,1:8,NULL,"cs003","The Art of Computer Programming Vol 3 - Sorting and Searching","Addison-Wesley","1973",0
1:29,1:9,NULL,"cs004","Compiler Design Theory","Addison-Wesley","1976",0
1:30,1:10,NULL,"cs005","Compiler Construction for Digital Computers","John Wiley & Sons","1971",0
1:31,1:11,NULL,"cs008","The Design and Analysis of Computer Algorithms","Addison-Wesley","1974",0
1:32,1:12,NULL,"cs009","Structured Programming","Academic Press","1972",0
1:33,1:10,NULL,"cs010","The Science of Programming","Springer-Verlag","1981",0
1:34,1:13,NULL,"cs011","Operating Systems Theory","Prentice-Hall","1973",0
1:35,1:14,NULL,"db010","The Ubiquitous B-Tree","ACM Computing Surverys","June 1979",2
1:36,1:15,NULL,"db011","A Perspective on Data Models","PC Tech Journal","July 1984",2
1:37,1:16,NULL,"db020","Data Base Management Systems","McGraw-Hill","1986",0
1:38,1:16,NULL,"db021","The Network-Model DBMS","Byte: Application Software Toda","summer 1987",2
1:39,1:17,NULL,"db022","Special Issue on Data Base Management Systems","ACM Computing Surveys","March 1976",1
1:40,1:1,NULL,"db023","Computer Data-Base Organization","Prentice-Hall","1977",0
