0:2,"4GL"
0:3,"languages"
0:4,"reliability"
0:5,"debugging"
0:6,"testing"
0:7,"database design"
0:8,"database technology"
0:9,"database administration"
0:10,"algorithms"
0:11,"data structures"
0:12,"random numbers"
0:13,"arithmetic"
0:14,"sorting"
0:15,"searching"
0:16,"compilers"
0:17,"parsing"
0:18,"computational models"
0:19,"structured programming"
0:20,"verification"
0:21,"operating systems"
0:22,"concurrency"
0:23,"scheduling"
0:24,"memory management"
0:25,"B-tree"
0:26,"database models"
0:27,"database"
0:28,"network model"
